<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario0.css">
    <title>Consumo de CO2</title>
</head>
<body>

    <header class="header"> 
        <nav>
          <!-- <a href="formulario0.html">Inicio</a> ELES PEDIRAM PRA TIRAR-->
          <a href="formulariopadraoCOPIA.html">Calculadora CO2</a>
        </nav>
    </header>
    <main class="main">
        <section>
            <h1> O consumo de CO2</h1>
            <p>Atualmente a quantidade produzida de gás carbônico (CO2) é algo alarmante.
                 A emissão do CO2 não está atrelada apenas ao meio industrial, está presente 
                 também em pequena escalas no dia a dia das pessoas, como por exemplo na utilização
                  de carros e  lâmpadas incandescentes, contribuindo assim pelo aumento
                   na taxa de CO2 presente atmosfera.
            </p>
            <img src="imagens/co2.jpg" alt="CO2">
            <p>Este site tem por objetivo apresentar ao usuário a quantidade aproximada de CO2
                 produzida por ele, a fim  de que o mesmo possa tomar conhecimento dos meios que este
                  utiliza e que emite maior quantidade de gás carbônico na atmosfera podendo assim 
                  reduzir a quantidade do mesmo na natureza.
            </p>
            <img src="imagens/co2.1.jpg" alt="CO2">
            <p>Nos últimos anos é notório o aumento na emissão de gases presentes no efeito estufa,
                 em especial o CO2 que é produzido na queima de combustíveis orgânicos.
                  O aumento da concentração desses gases tem provocado mudanças irreversíveis
                   na dinâmica climática do planeta. Diante dessa problemática voltamos nossos esforços a
                    fim de mobilizar e conscientizar as pessoas sobre este fato e como todos nós 
                    podemos contribuir para melhorar as condições climáticas de nosso planeta, tendo
                     em vista ainda, a preocupação daquela pessoa que está com o aumento de CO2,e quer
                      contribuir para diminuir esse número, este trabalho tem por finalidade ser uma ferramenta
                       a mais para facilitar a compreensão e conscientizar as pessoas para este problema.
            </p>
            <img src="imagens/natureza.jpg" alt="árvores">
        </section>
    </main>
    <footer class="footer">

    </footer>
    

</body></html>