<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario2.css" media="screen">
    <title>formularioEnviado</title>
</head>

<body>
    <!--
        <div id="linkfinal">       
        <a href="formulariopadraoCOPIA.html">voltar para calculadora</a>

        </div>
    -->
    <div class="tabela">
        <h2>calculo efetuado,obrigada por usar nossa calculadora,aqui estão algumas informaçoes que possa achar util</h2>
        <h1>Média da emissão de CO₂ per capita em alguns países</h1>
        <table border="1">
            <tbody><tr>
                <td>Países</td>
                <td class="br"><strong>Brasil</strong></td>
                <td>EUA</td>
                <td>Canadá</td>
                <td>Rússia</td>
                <td>Arábia Saudita</td>
                <td>Moçambique</td>
                <td>Coréia do Sul</td>
                <td>Argentina</td>
                <td>África do Sul</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Emissão per capita por ano</td>
                <td class="bra"><strong>7.85</strong></td>
                <td>27.31</td>
                <td>21.73</td>
                <td>18.14</td>
                <td>17.8</td>
                <td>14.70</td>
                <td>12.52</td>
                <td>9.28</td> 
                <td>8.61</td>
                <td>8.24</td>  
            </tr>

        </tbody></table>
        <!--pode copiar a tabela pronta do brackets -->
        <!--ou so escrever a media do brasileiro é tanto-->
    </div>
    <div class="video">
        <h2>Caso você tenha ficado acima da média temos alguns videos que podem te ajudar a reduzir sua produção de gás
            carbônico:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HnMsqXrKBnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/soY-NL-iT98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4bcBifYGLgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br>
    </div>
    <footer class="footer">

    </footer>


</body></html>