*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: rgb(88, 161, 88);
    padding: 5px;
}

a{
    text-decoration: none;
    font-size: x-large;
    color: white;
    margin: 30px;
}

.main{
    text-align: center;
    padding: 10%;
    padding-top: 0;
    padding-bottom: 0px;
    margin-bottom: 10px;
}

.main section{
    background-color:  rgb(166, 219, 166);
}

.main h1{
    margin-top: 20px;
}

img{
    margin-top: 20px;
    width: 50%;
}

p{
    margin-top:20px ;
    text-align: justify;
    padding: 2%;
}

.footer{
    background-color: rgb(88, 161, 88);
    padding: 30px;
}
